{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types","src/types"],
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"],
      "@service/*": ["src/service/*"],
      "@state/*": ["src/state/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation/*": ["src/navigation/*"],
      "@context/*": ["src/context/*"],
      "@styles/*": ["src/styles/*"],
      "@config/*": ["src/config/*"],
      "@models/*": ["src/models/*"],
      "@api/*": ["src/api/*"],
      "@features/*": ["src/features/*"],
    }
  }
}
